PDS_VERSION_ID = PDS3                                                         
                                                                              
RECORD_TYPE   = FIXED_LENGTH                                                  
RECORD_BYTES  = 144                                                           
FILE_RECORDS  = 4                                                             
^INDEX_TABLE  = "INDEX.TAB"                                                   
PRODUCT_ID    = "MER1/MER2_IMU_INDEX"                                         
PRODUCT_NAME  = "Data File Index for Volume MERIMU_1001"                      
PRODUCT_CREATION_TIME = 2004-08-11                                            
                                                                              
DESCRIPTION  = "This table contains the PDS-required index for all data files 
                on MERIMU_1001.  It includes file location, size, and PDS     
                identification information."                                  
                                                                              
OBJECT     = INDEX_TABLE                                                      
  NAME               = "Volume Index"                                         
  INTERCHANGE_FORMAT = ASCII                                                  
  ROWS               = 4                                                      
  COLUMNS            =    8                                                   
  ROW_BYTES          =  144                                                   
  INDEX_TYPE         = SINGLE                                                 
                                                                              
  OBJECT     = COLUMN                                                         
    NAME        = PATH_NAME                                                   
    DATA_TYPE   = CHARACTER                                                   
    START_BYTE  = 2                                                           
    BYTES       = 8                                                           
    FORMAT      = "A8"                                                        
    DESCRIPTION = "Path to the given file, in UNIX format (i.e., slashes      
                   separate directory names)"                                 
  END_OBJECT                                                                  
                                                                              
  OBJECT     = COLUMN                                                         
    NAME        = FILE_NAME                                                   
    DATA_TYPE   = CHARACTER                                                   
    START_BYTE  = 14                                                          
    BYTES       = 16                                                          
    FORMAT      = "A16"                                                       
    DESCRIPTION = "Name of the data file, in upper-case, with extension"      
  END_OBJECT                                                                  
                                                                              
  OBJECT     = COLUMN                                                         
    NAME        = PRODUCT_ID                                                  
    DATA_TYPE   = CHARACTER                                                   
    START_BYTE  = 34                                                          
    BYTES       = 12                                                          
    FORMAT      = "A12"                                                       
    DESCRIPTION = "Unique product identifier "                                
  END_OBJECT                                                                  
                                                                              
  OBJECT     = COLUMN                                                         
    NAME        = DATA_SET_ID                                                 
    DATA_TYPE   = CHARACTER                                                   
    START_BYTE  = 50                                                          
    BYTES       = 26                                                          
    FORMAT      = "A26"                                                       
    DESCRIPTION = "PDS catalog number which identifies files considered       
                   part of a single data set"                                 
  END_OBJECT                                                                  
                                                                              
  OBJECT     = COLUMN                                                         
    NAME        = START_TIME                                                  
    DATA_TYPE   = TIME                                                        
    START_BYTE  = 80                                                          
    BYTES       = 23                                                          
    FORMAT      = "A23"                                                       
    DESCRIPTION = "Start time of observations"                                
  END_OBJECT                                                                  
                                                                              
  OBJECT     = COLUMN                                                         
    NAME        = STOP_TIME                                                   
    DATA_TYPE   = TIME                                                        
    START_BYTE  = 106                                                         
    BYTES       = 23                                                          
    FORMAT      = "A23"                                                       
    DESCRIPTION = "Stop time of observations"                                 
  END_OBJECT                                                                  
                                                                              
  OBJECT     = COLUMN                                                         
    NAME        = RECORD_BYTES                                                
    DATA_TYPE   = ASCII_INTEGER                                               
    START_BYTE  = 132                                                         
    BYTES       = 3                                                           
    FORMAT      = "I3"                                                        
    DESCRIPTION = "Number of bytes in a single data record"                   
  END_OBJECT                                                                  
                                                                              
  OBJECT     = COLUMN                                                         
    NAME        = FILE_RECORDS                                                
    DATA_TYPE   = ASCII_INTEGER                                               
    START_BYTE  = 138                                                         
    BYTES       =   4                                                         
    FORMAT      = "I4"                                                        
    DESCRIPTION = "Number of records in the file"                             
  END_OBJECT                                                                  
                                                                              
END_OBJECT = INDEX_TABLE                                                      
                                                                              
END                                                                           
                                                                              
                                                                              
                                                                              
